input {
    http_poller {
        urls => {
            urlname => "https://api2.binance.com/api/v3/ticker/24hr"
        }
        request_timeout => 20
        schedule => { every => "180s" }
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => [logstash_http_poller]
    }
}